<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Sciencey</title>
    <style>
        .large-blue-title {
            color: mediumpurple;
            font-size: 96px;
            text-align: center;
        }
        .olace {
            color: rosybrown;
            font-size: 28px;
            font-style: italic;
            text-align: center;
        }
        .project-description {
            width: 750px;
            text-align: justify;
        }
        .centered-name {
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            font-family: 'Dancing Script', cursive; /* Applying the Google Font */
            font-size: 14px; /* Adjust size as needed */
            color: black; /* Font color */
        }
        .centered-name:before,
        .centered-name:after {
            content: "----------------------------------------";
            color: gray; /* Set the color of the dashes to gray */
            display: inline-block;
            vertical-align: middle;
        }
        .name {
            padding: 0 10px; /* Adjust spacing around the name */
        }
    </style>
</head>
<body>
    <h1 class="large-blue-title">Neuro Data Sciencey</h1>
 

    <p class="project-description">
        Welcome to NeuroDataSciencey, an open and extensible, advanced machine-learning resource for Neuroscience data analysis.   
    </p>
     
         <h3> Projects and Courses</h3>
         <ol>
             <li>
                     <a href="https://datasciencey.github.io/dsprojects.html">Projects in Data Science</a> <i>(adapted and extended set of data science projects from IMT 598B, taught at UW iSchool)</i>
             </li>

                          <br>
             <li>
                 Projects in Deep Neural Network Applications </a> <i>(coming by Fall 2024)</i>
             </li>
             
             <br>
             <li>
                 <a href="https://github.com/datasciencey/datasciencey.github.io/tree/main/introds">Introduction to Data Science </a> <i>(slides for IMT 572B, Introduction to Data Science, taught at UW iSchool)</i>
             </li>
         </ol>
    <p>

<br><br><br><br>
        <p>
            NeuroDataSciencey is a resource created and maintained by <a href="https://www.linkedin.com/in/rayan-ashish-9b5757317/"> Rayan Ashish </a></span>
    
            
        </p>
</body>
</html>
